<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css"/> 
</head>
<body>
    <div class="container">
        <div class="nav">
            <h2>Komputer Store</h2>
        </div>
        <div class="komputerStore">
            <div class="top">
            <div class="bank">
                <h2 style="margin-bottom:0;">Joe Banker</h2>
                <div class="textBox">
                    <div class="balanceBox">
                        <p style="margin-right: 80px;">Balance</p>
                        <p id="balance">100 kr</p>
                    </div>
                    <div class="outstandingLoanBox" id="outstandingLoanBox" style="display:inline-flex;">
                    </div>
                </div>
                <div class="loanBtn">
                   <button class="loanButton" id="getLoan">Get a loan</button> 
                </div>   
            </div>
            <div class="work">
                <h2 style="margin-bottom:0;">Work</h2>
                <div class="payBox">
                    <p style="margin-right: 120px;">Pay</p>
                    <p id="pay" >0 Kr</p> 
                </div>
                <div class="repayLoan" id="repayLoanButton">
                </div>
                <div class="buttons">
                    <button class="bankButton" id="bankButton">Bank</button>
                    <button class="workButton" id="workButton">Work</button>
                </div>
            </div>
            <div class="laptopSelect">
                <h2>Laptops</h2>
                <select name="laptops" id="laptops" value="Select"></select>
                <h4 style="margin-bottom:0;">Features:</h4>
                <p id="featureBox" style="font-size:12px; margin-top:0; width:150px;"></p>
            </div>
            </div>   
            <div class="bottom">
                <div class="laptopInfo">
                    <div class="image">
                        <img id="image" src="" onerror='this.src="https://cdn.onlinewebfonts.com/svg/img_98811.png"' width="100" height="100">
                    </div>
                    <div class="leftFrame">
                        <h1 id="laptopName" style="font-size:34px"></h1>
                        <p id="description" style="font-size:20px;"></p>
                    </div>
                    <div class="rightFrame">
                        <h3 id="price">1500</h3>
                        <button class="buyButton" id="buyButton">BUY NOW</button>
                    </div>
                </div>
            </div>     
        </div>
    </div>
    <script src="js/index.js"></script>
</body>
</html>

